.profile-details-page {
  background-color: #141414;
  min-height: 100vh;
  color: white;
}

.profile-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

/* Profile header */
.profile-header {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}

.profile-avatar-image {
  width: 120px;
  height: 120px;
  border-radius: 5px;
  overflow: hidden;
}

.profile-avatar-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profile-info {
   flex:1;
}

.profile-name {
  font-size: 32px;
  margin-bottom: 8px;
}

.profile-email {
  color: #988d8d;
  margin-bottom: 16px;
}

.membership-info{
    display:flex;
    gap:16px;
    align-items:center;
}

.membership-badge{
    background-color:red;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.membership-details{
    color: #9f9494;
    font-size: 14px;
}



.profile-section{
    margin-bottom: 50px;
}

.profile-section h2{
    font-size: 24px;
    margin-bottom: 20px;
    color: #cbc8c8;
}

/* Setting grid */
.setting-grid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap:20px;
}

.setting-item{
    background-color: #2f2f2f;
    padding: 20px;
    border-radius: 5px;
}

.setting-header{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-bottom:16px;
}
.setting-header h3{
    font-size: 18px;
    color:#8b6f6f;
}
.btn-change{
    background: transparent;
    border: 1px solid #706f6f;
    color: #807b7b;
    padding: 8px 16px;
    border-radius: 5px;
    cursor:pointer;
    transition: all 0.3s;
}
.btn-change:hover{
    color:white;
    border-color: white;
}

.setting-details{
    color:#a3a0a0;
    margin-bottom: 8px;
    font-size: 14px;
}

/* Responsiveness */
@media (max-width: 768px){
    .profile-header{
        flex-direction: column;
        text-align:center;
    }

    .membership-info{
        justify-content: center;
    }

    .setting-grid{
        grid-template-columns: 1fr;
    }
}

